# interview-calendar

./: Dockerfile  Interview-Calendar.csproj  Interview-Calendar.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: UserController.cs
DTOs/: CandidateResponseDTO.cs  InterviewerResponseDTO.cs  UserCreateDTO.cs  UserCreateDto.cs  UserDTO.cs  UserDto.cs
Data/: InterviewCalendarDBConfiguration.cs  UserDBConfiguration.cs
Helpers/: MappingProfile.cs  PasswordHasher.cs
Models/: Candidate.cs  Interviewer.cs  User.cs  UserTypeEnum.cs
Properties/: launchSettings.json
Services/: IUser.cs  IUserService.cs  UserService.cs
